package it.polimi.ingsw.Network.Messages;

import java.io.Serializable;

public enum MessageType implements Serializable {
    ERROR,
    BROADCAST,
    DISCONNECTION,

    USERNAME,
    USERNAME_OK,
    USERNAME_KO,

    CREATE_NEW_LOBBY,
    LOBBY_CREATED_OK,

    SHOW_LOBBY,
    SHOW_LOBBY_OK,
    SHOW_LOBBY_KO,

    JOIN_LOBBY,
    JOIN_LOBBY_OK,
    JOIN_LOBBY_KO,

    /// //////////////////////////////////////////////////////////////////////////////////////////////

    CHOOSE_COLOR,
    CHOOSE_COLOR_OK,
    CHOOSE_COLOR_KO,

    SHOW_PLAYERS_IN_LOBBY,
    SHOW_PLAYERS_IN_LOBBY_OK,
    SHOW_PLAYERS_IN_LOBBY_KO,

    START_GAME,
    START_GAME_OK,
    START_GAME_KO,
    GAME_STARTED,

    LEAVE_GAME,
    LEAVE_GAME_OK,
    LEAVE_GAME_KO,

    /// //////////////////////////////////////////////////////////////////////////////////////////////

    COMPONENT_CARD_DRAWN,
    COMPONENT_CARD_DRAWN_OK,
    COMPONENT_CARD_DRAWN_KO,

    COMPONENT_CARD_PLACED,
    COMPONENT_CARD_PLACED_OK,
    COMPONENT_CARD_PLACED_KO,

    DISCARD_COMPONENT_CARD_DRAWN,
    DISCARD_COMPONENT_CARD_DRAWN_OK,
    DISCARD_COMPONENT_CARD_DRAWN_KO,

    GET_COMPONENT_CARD_REVEALED_DECK,
    GET_COMPONENT_CARD_REVEALED_DECK_OK,
    GET_COMPONENT_CARD_REVEALED_DECK_KO,

    SHOW_OTHER_PLAYER_SHIPBOARD,
    SHOW_OTHER_PLAYER_SHIPBOARD_OK,
    SHOW_OTHER_PLAYER_SHIPBOARD_KO,

    TAKE_COMPONENT_CARD_FROM_REVEALED_DECK,
    TAKE_COMPONENT_CARD_FROM_REVEALED_DECK_OK,
    TAKE_COMPONENT_CARD_FROM_REVEALED_DECK_KO,

    SEE_TIME_REMAINING,
    SEE_TIME_REMAINING_OK,
    SEE_TIME_REMAINING_KO,

    ROTATE_HOURGLASS,
    ROTATE_HOURGLASS_OK,
    ROTATE_HOURGLASS_KO,

    FINISHED_ASSEMBLY_PHASE,
    FINISHED_ASSEMBLY_PHASE_OK,
    FINISHED_ASSEMBLY_PHASE_KO,

    /// //////////////////////////////////////////////////////////////////////////////////////////////

    UPDATE_COMPONENT_CARD_DECK,
    UPDATE_REVEALED_COMPONENT_CARD_DECK,

    DRAW_ADVENTURE_CARD,
    CONTINUE_ADVENTURE_CARD,
    DRAW_ADVENTURE_CARD_OK,
    DRAW_ADVENTURE_CARD_KO,
    ADVENTURE_CARD_COMPLETED,
    ADVENTURE_CARD_STALLED,

    ASK_SHIP,
    ASK_SHIP_OK,
    ASK_SHIP_KO,

    SKIP_ADVENTURE_CARD,
    SKIP_ADVENTURE_CARD_OK,
    SKIP_ADVENTURE_CARD_KO,
    BC_ADVENTURE_CARD,
    STALL_PLAYER,
    STALL_PLAYER_OK,
    STALL_PLAYER_KO,
    SHOW_FLIGHT_BOARD,
    SHOW_FLIGHT_BOARD_OK,
    SHOW_FLIGHT_BOARD_KO,

    OCCUPY_PlANET,
    OCCUPY_PLANET_OK,
    OCCUPY_PLANET_KO,

    OCCUPY_STATION,
    OCCUPY_STATION_OK,
    OCCUPY_STATION_KO,

    OCCUPY_SHIP,
    OCCUPY_SHIP_OK,
    OCCUPY_SHIP_KO,

    APPLY_EPIDEMIC,
    APPLY_EPIDEMIC_OK,
    APPLY_EPIDEMIC_KO,

    METEOR_INFO,
    MANAGE_METEOR,
    MANAGE_METEOR_OK,
    MANAGE_METEOR_KO,
    THROW_DICE_METEOR,
    THROW_DICE_OK,
    THROW_DICE_KO,

    BLAST_INFO,
    MANAGE_BLAST,
    MANAGE_BLAST_OK,
    MANAGE_BLAST_KO,
    THROW_DICE_BLAST,

    APPLY_STARDUST,
    APPLY_STARDUST_OK,
    APPLY_STARDUST_KO,

    APPLY_OPEN_SPACE,
    APPLY_OPEN_SPACE_OK,
    APPLY_OPEN_SPACE_KO,

    SLAVERS_WON, //player won vs slavers
    SLAVERS_WON_OK,
    SLAVERS_WON_KO,
    SLAVERS_LOST, //player lost vs slavers
    SLAVERS_LOST_OK,
    SLAVERS_LOST_KO,
    APPLY_SLAVERS,
    APPLY_SLAVERS_OK,
    APPLY_SLAVERS_KO,

    SMUGGLERS_WON, //player won vs smugglers
    SMUGGLERS_WON_OK,
    SMUGGLERS_WON_KO,
    SMUGGLERS_LOST, //player lost vs smugglers
    SMUGGLERS_LOST_OK,
    SMUGGLERS_LOST_KO,
    APPLY_SMUGGLERS,
    APPLY_SMUGGLERS_OK,
    APPLY_SMUGGLERS_KO,

    PIRATES_WON, //player won vs smugglers
    PIRATES_WON_OK,
    PIRATES_WON_KO,
    PIRATES_LOST, //player lost vs smugglers
    APPLY_PIRATES,
    APPLY_PIRATES_OK,
    APPLY_PIRATES_KO,

    WARZONE_CONTROL,
    WARZONE_CONTROL_INFO,
    WARZONE_CONTROL_OK,
    WARZONE_CONTROL_KO,
    WARZONE_CREW_PENALTY,
    WARZONE_CREW_PENALTY_OK,
    WARZONE_CREW_PENALTY_KO,
    WARZONE_BLAST_PENALTY,
    WARZONE_BLAST_PENALTY_OK,
    WARZONE_BLAST_PENALTY_KO,
    WARZONE_GOODS_PENALTY,
    WARZONE_GOODS_PENALTY_OK,
    WARZONE_GOODS_PENALTY_KO,

    END_ADVENTURE_CARD_PHASE,
    EXIT,
    EXIT_OK,
    EXIT_KO,

}
